<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmolería</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Marmolería Arte y Diseño</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="./catalogo.html">Galería</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="container">
            <h2>Confección de Lápidas, Tumbas y Más</h2>
            <p>Especializados en mármoles nacionales e importados.</p>
        </div>
    </section>

    <section>
            <h2>Sobre Nosotros</h2>
            <p>
                Somos una empresa con más de [X] años de experiencia en la fabricación y personalización de lápidas y trabajos en mármol. Nacimos con la misión de honrar la memoria de sus seres queridos a través de piezas únicas que reflejen su esencia y legado.
            </p>
            <ul>
                <li><strong>Respeto:</strong> Tratamos cada proyecto con la máxima sensibilidad y cuidado.</li>
                <li><strong>Calidad:</strong> Utilizamos los mejores materiales y técnicas artesanales.</li>
                <li><strong>Compromiso:</strong> Cumplimos con los plazos acordados, sin comprometer la calidad.</li>
                <li><strong>Innovación:</strong> Combinamos la tradición con tecnología moderna para ofrecer diseños exclusivos.</li>
            </ul>
    </section>

    <section id="contacto" class="contacto">
        <div class="container">
            <h3 class="contacto-title">Contacto</h3>
            <p class="contacto-description">Estamos aquí para ayudarte. ¡Comunícate con nosotros ahora!</p>
            <button id="whatsappButton" class="btn btn-whatsapp" onclick="window.open('https://bit.ly/Tests14', '_blank')">
                <i class="fab fa-whatsapp"></i> Envíanos un mensaje
            </button>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7804.014812626143!2d-77.0149632!3d-12.0430108!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8aa78afc39b%3A0xdf5ae0e57552ffc7!2sJr.%20%C3%81ncash%201640%2C%20Lima%2015003!5e0!3m2!1ses-419!2spe!4v1723584841684!5m2!1ses-419!2spe"
                    width="400"
                    height="300"
                    style="border:0;"
                    wallowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>
        

        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="index.html">
                            <img src="/Img/Logo.png" alt="SISA">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <section id="contacto">
                        <h2>SOBRE NOSOTROS</h2>
                    </section>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, cum.</p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                        <a href="https://x.com/" class="fa fa-twitter"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2024 <b>SISA</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>