<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmolería</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Marmolería Arte y Diseño</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="./catalogo.html">Galería</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="container">
            <h2>Confección de Lápidas, Tumbas y Más</h2>
            <p>Especializados en mármoles nacionales e importados.</p>
        </div>
    </section>

    <footer id="contacto">
        <div class="container">
            <h3>Contacto</h3>
            <p>Dirección: Calle Ejemplo 123, Ciudad</p>
            <p>Teléfono: (123) 456-7890</p>
            <p>Email: contacto@marmoleria.com</p>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7804.014812626143!2d-77.0149632!3d-12.0430108!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8aa78afc39b%3A0xdf5ae0e57552ffc7!2sJr.%20%C3%81ncash%201640%2C%20Lima%2015003!5e0!3m2!1ses-419!2spe!4v1723584841684!5m2!1ses-419!2spe"
                    width="400"
                    height="300"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <p>&copy; 2024 Marmolería Arte y Diseño. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>

</html>